import java.util.Arrays;
import java.util.function.Consumer;


public class App {
     static Consumer <double [] > cons = t->{
      for (int i=0; i<t.length; i++){
            if (t[i] > 2) {
                t[i] = t[i] * 0.8;
            } else {
                t[i]= t[i] * 0.9;
            }
        }
    };


    public static double[] getChanged(double[] initialArray, Consumer <double []> consumer) {
        double[] result = Arrays.copyOf(initialArray, initialArray.length);
        consumer.accept(result);
        return result;
    }
}


class MyClass{
    public static void main(String[] args) {
       double [] ar = new double[] {1, 2, 3, -1, -5, 0};
       App.getChanged(ar, App.cons);
    }
}
