import java.util.*;

public class MyUtils {
    public MyUtils() {
    }

    Set<String> s1 = new HashSet<>();
    Set<String> s2 = new HashSet<>();

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        MyUtils myUtils = (MyUtils) o;
        return Objects.equals(s1, myUtils.s1) &&
                Objects.equals(s2, myUtils.s2);
    }

    @Override
    public int hashCode() {
        return Objects.hash(s1, s2);
    }

    public boolean listMapCompare(List<String> list, Map<String, String> map) {

        for (Map.Entry<String, String> elem : map.entrySet()) {
            if (!s1.add(elem.getValue())) ;
        }

        for (String elem2 : list) {
            if (!s2.add(elem2)) ;
        }

        if (s1.equals(s2)) {
            return true;
        } else {
            return false;
        }

    }
}

class MyClass {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>();
        list.add("aa");
        list.add("bb");
        list.add("aa");
        list.add("cc");


        Map<String, String> map = new HashMap<>();
        map.put("1", "cc");
        map.put("2", "bb");
        map.put("3", "cc");
        map.put("4", "aa");
        map.put("5", "cc");


        MyUtils myUtils = new MyUtils();
        System.out.println(myUtils.listMapCompare(list, map));
    }
}
