public class MyUtils {
    public MyUtils() {
    }

    public Map<String, List<String>> createNotebook(Map<String, String> phones) {
        Map<String, List<String>> result = new HashMap<String, List<String>>();
        List<String> list = new ArrayList<>();
        for (Map.Entry<String, String> entry : phones.entrySet()) {
            if (!result.containsKey(entry.getValue())) {
                List<String> list1 = new ArrayList<>();
                list1.add(entry.getKey());
                result.put(entry.getValue(), list1);
            } else {
                list = result.get(entry.getValue());
                list.add(entry.getKey());
                result.put(entry.getValue(), list);
            }
        }
        return result;
    }
}

class MyClass {
    public static void main(String[] args) {
        MyUtils myUtils = new MyUtils();
        Map<String, String> phones = new HashMap<>();
        phones.put("0967654321", "Petro");
        phones.put("0677654321", "Petro");
        phones.put("0501234567", "Ivan");
        phones.put("0970011223", "Stepan");
        phones.put("0631234567", "Ivan");
        System.out.println(myUtils.createNotebook(phones));
    }
}
